@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Inter";
}

.con-details{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    width: 100%;
    size: 2px;
}

.con-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 50px;
}

.con-icons h5{
    font-size:13px;
}

.con-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.con-phone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    gap: 3px;
}

.con-mail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-logo{
    margin-left: 50px;
}

.nav-logo img{
    width: 230px;
}

.nav-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    color: black;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.nav-menu ul a{
    text-decoration: none;
    font-size: 14px;
}

.area-1{
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
}

.text-block{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -450px;
    margin-left: 130px;
}

.bttn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.book-bttn{
    width: 160px;
    background-color: #17C1A3;
    border: none;
    color: white;
    border-radius:3px ;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form1{
    display: flex;
    flex-direction: column;
    width: 990px;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    bottom: 1;
    margin-top: 50px;
    margin-left: 80px;
}

.area-1 img{
    width: 92%;
}

.form-top{
    margin-left: 50px;
}

.form-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    gap: 50px;
    margin-right: 50px;
}

.form-bottom input{
    height: 40px;
    width: 280px;
    font-size: 13px;
}

.book-bttn-1{
    height: 25px;
    width: 276px;
    background-color: #17C1A3;
    border: none;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 111px;
    margin-right: 58px;
    border-radius:3px ;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: start;
}

.department{
    /* display: flex;
    flex-direction: column; */
    width: 100%;
}

.dept{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
}

.dept-top{
    display: flex;
    justify-content: space-between;
    margin-top: 350px;
    margin-left: 50px;
}

.dept-top h1{
    width: 30%;
    margin-top: -10px;
}

.dept-top img{
    margin-top: 10px;
}

.dept-info{
    display: flex;
    flex-direction: column; 
    width: 100%;  
}

.tp{
    width: 90%;
}

.dept-info img{
    width: 90%;
    height: 100%;
}

.area-2{
    margin-top: 200px;
    margin-left: 30px;
}

.specialists{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 1050px; */
    margin-top: 225px;
    margin-left: 40px; 
}

.spcl-img img{
    width: 90%;
}

.spcl-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    /* padding-left: 10px; */
}


.view-bttn{
    margin-top: 50px;
}

.facilities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 225px;
    width: 100%;
}

.fac-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 50px;
}

.fac-img img{
    width: 90%;
}

.interested{
    margin-top: 150px;
}

.interested{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.int-bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    padding-left: 50px;
}

.int-info img{
    width: 90%;
}

.area-3{
    display: flex;
    justify-content: center;
    background-color:#EAF2FF;
    height: 650px;
    width: 100%;
    margin-top: -284px;
    z-index: -1;
}

.subs-letter{
    width: 90%;
    height: 170px;
    background-color: white;
    margin-top: -250px;
    margin-left: 50px
}

.subs-letter img{
    width: 100%;
    height: 100%;
}

.subscription{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -100px;
}

.subscription input{
    border: none;
    margin-top: 10px;
}

.subs-left{
    width: 20%;
    margin-top: -30px;
    margin-left: 70px;
}

.subscription button{
    height: 50%;
    border: none;
    border-radius: 3px;
    background-color: #17C1A3;
    color: #EAF2FF;
    margin-left: -100px;
    margin-right: 40px;
}

.subscription input{
    width: 400px;
}

.subscription hr{
    width: 90%;
    margin-left: -1px;
}

.last{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.last-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.last-first{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* flex-wrap: wrap; */
    margin-left: 4%;
    margin-top: 10px;
}

.last-first p{
    font-size: 10px;
    margin-top: 5%;
}

.last-first img{
    width: 65%;
}

.last-second{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.grid-pattern{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: -5%;
}

.grid-pattern p{
    font-size: 12px;
}

.last-third{
    width: 50%;
    margin-left: 7%;
}

.last-third p{
    margin-top: 10%;
}

.division{
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
}

.last-last-section{
    width: 80%;
    margin-top: 2%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.last-address{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
}

.last-address img{
    margin-top: 5%;
    height: 20%;
}

/* .last-last-section img{
    margin-top: 1%;
    height: 20%;
} */

.address{
    display: flex;
    flex-direction: column;
    margin-left: 1%;
}

.last-call img{
    margin-top: 10%;
    height: 20%;
}

.address p{
    width: 150%;
    font-size: 8px;
    margin-left: 10px;
}

.last-call{
    display: flex;
    flex-direction: row;
    margin-left: 62px;
}

.phonecall{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.phonecall p{
    margin-left: 2%;
    font-size: 10px;
}

.line{
    width: 100px;
}

.last-mail{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.last-mail img{
    margin-top: 6%;
    height: 20%;
    margin-left: -1%;
}

.mailID p{
    margin-left: 10px;
    font-size: 8px;
    margin-right: -80px;
}

.last-social-media{
    margin-top: -0.5%;
    margin-left: 18%;
}

.last-social-media p{
    font-size: 15px;
}

.last-social-media img{
    height: 20%;
}

footer{
    text-align: center;
    font-size: 7px;
    opacity: 50%;
}
